[33mcommit 18e4490fa059286e7bf87c675df402e464b509c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Travis Coleman <travis.coleman@genesys.com>
Date:   Wed Mar 9 15:16:20 2022 -0500

    initial commit

[1mdiff --git a/webChatv2.html b/webChatv2.html[m
[1mnew file mode 100644[m
[1mindex 0000000..7b95010[m
[1m--- /dev/null[m
[1m+++ b/webChatv2.html[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32m<script src="https://apps.mypurecloud.com/widgets/9.0/cxbus.min.js" onload="javascript:CXBus.configure({debug:false,pluginsPath:'https://apps.mypurecloud.com/widgets/9.0/plugins/'}); CXBus.loadPlugin('widgets-core');"></script>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32m  window._genesys = {[m
[32m+[m[32m    "widgets": {[m
[32m+[m[32m      "webchat": {[m
[32m+[m[32m        "transport": {[m
[32m+[m[32m          "type": "purecloud-v2-sockets",[m
[32m+[m[32m          "dataURL": "https://api.mypurecloud.com",[m
[32m+[m[32m          "deploymentKey": "0577e484-e23f-4abc-86f8-dc3d33ee3dd8",[m
[32m+[m[32m          "orgGuid": "70c90251-f511-4f03-acbd-14637be1743e",[m
[32m+[m[32m          "interactionData": {[m
[32m+[m[32m            "routing": {[m
[32m+[m[32m              "targetType": "QUEUE",[m
[32m+[m[32m              "targetAddress": "Travis Blended Queue",[m
[32m+[m[32m              "priority": 2[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "userData": {[m
[32m+[m[32m          "addressStreet": "",[m
[32m+[m[32m          "addressCity": "",[m
[32m+[m[32m          "addressPostalCode": "",[m
[32m+[m[32m          "addressState": "",[m
[32m+[m[32m          "phoneNumber": "",[m
[32m+[m[32m          "customField1Label": "",[m
[32m+[m[32m          "customField1": "",[m
[32m+[m[32m          "customField2Label": "",[m
[32m+[m[32m          "customField2": "",[m
[32m+[m[32m          "customField3Label": "",[m
[32m+[m[32m          "customField3": ""[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  function getAdvancedConfig() {[m
[32m+[m[32m    return {[m
[32m+[m[32m      "form": {[m
[32m+[m[32m        "autoSubmit": false,[m
[32m+[m[32m        "firstname": "",[m
[32m+[m[32m        "lastname": "",[m
[32m+[m[32m        "email": "",[m
[32m+[m[32m        "subject": ""[m
[32m+[m[32m      },[m
[32m+[m[32m      "formJSON": {[m
[32m+[m[32m        "wrapper": "<table></table>",[m
[32m+[m[32m        "inputs": [[m
[32m+[m[32m          {[m
[32m+[m[32m            "id": "cx_webchat_form_firstname",[m
[32m+[m[32m            "name": "firstname",[m
[32m+[m[32m            "maxlength": "100",[m
[32m+[m[32m            "placeholder": "Required",[m
[32m+[m[32m            "label": "First Name"[m
[32m+[m[32m          },[m
[32m+[m[32m          {[m
[32m+[m[32m            "id": "cx_webchat_form_lastname",[m
[32m+[m[32m            "name": "lastname",[m
[32m+[m[32m            "maxlength": "100",[m
[32m+[m[32m            "placeholder": "Required",[m
[32m+[m[32m            "label": "Last Name"[m
[32m+[m[32m          },[m
[32m+[m[32m          {[m
[32m+[m[32m            "id": "cx_webchat_form_email",[m
[32m+[m[32m            "name": "email",[m
[32m+[m[32m            "maxlength": "100",[m
[32m+[m[32m            "placeholder": "Optional",[m
[32m+[m[32m            "label": "Email"[m
[32m+[m[32m          },[m
[32m+[m[32m          {[m
[32m+[m[32m            "id": "cx_webchat_form_subject",[m
[32m+[m[32m            "name": "subject",[m
[32m+[m[32m            "maxlength": "100",[m
[32m+[m[32m            "placeholder": "Optional",[m
[32m+[m[32m            "label": "Subject"[m
[32m+[m[32m          }[m
[32m+[m[32m        ][m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const customPlugin = CXBus.registerPlugin('Custom');[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<button type="button" id="chat-button" onclick="customPlugin.command('WebChat.open', getAdvancedConfig());">Start Chat</button>[m
\ No newline at end of file[m
